<view class="inner">
  <text>source:-{{a}}</text>
  <button bindtap="test1">computed:-{{b}}</button>
  <text class="{{className}}">PADDING - TEST = [{{className}}]</text>
  <view>
    text from redux-memory(Component Avatar): {{ memory.test }}
  </view>
  <view>
    text from redux-local: {{ local.test }}
  </view>
  <image src="{{img}}"  class="cRed wp-1" />
</view>
