<!--logs.wxml-->
<!--注意：这里只有在 Page 才可以，在 Componetn 下 context 并不能用API触发生效-->
<!--https://developers.weixin.qq.com/community/develop/doc/000ccae95002d0839b78e0b3156000?highLine=wx.createAudioContext-->
<audio
  bindtap="onTap"
  binderror="onErr"
  bindplay="onPlay"
  bindpause="onPause"
  poster="http://himg.bdimg.com/sys/portrait/item/be10475f686d6c73db00.jpg"
  src="https://tsscdn.finxos.com/cloud/statics/music-test.mp3" id="myAudio" controls loop></audio>

<import src="../../components/views/parser/html.wxml" />
<view style="color: #ff0000;">test color text</view>
<template is="html" data="{{ item: nodes }}"></template>
