<import src="tags/br.wxml" />
<import src="tags/img.wxml" />
<import src="tags/text.wxml" />


<import src="htmls/html1.wxml" />
<import src="htmls/html-item.wxml" />



<template name="html">
  <block wx:if="{{ item.tagName &&  item.children.length == 0}}">
    <template is="html-item" data="{{ item }}"/>
  </block>

  <block wx:if="{{ item.tagName &&  item.children.length > 0}}">
    <view class="html-tag-{{ item.tagName }} {{ item.attrs.class }}" style="{{ item.attrs.style }}">
      <block wx:for="{{ item.children }}" wx:key="{{ index }}"   wx:for-item="subItem">
          <template is="html1" data="{{ item: subItem }}"/>
      </block>
    </view>
  </block>

  <block wx:if="{{ item.type == 'text' }}">
    {{ item.content }}
  </block>
</template>


