<!--index.wxml-->
<import src="../../components/views/motto/motto.wxml"/>

<view class="container">
  <view bindtap="bindViewTap">
    <user avatarUrl="{{userInfo.avatarUrl}}" nickName="{{userInfo.nickName}}"></user>
    <avatar />
  </view>
  <view class="motto">
    <template is="motto" data="{{motto:motto}}" />
  </view>
  <view class="powered">
    <button bindtap="test1" class="cRed">BY FEI</button>
  </view>
</view>
