<import src="./html3.wxml" />
<import src="./html-item.wxml" />
<template name="html2">
  <block wx:if="{{ item.tagName &&  item.children.length == 0}}">
    <template is="html-item" data="{{ item }}"/>
  </block>

  <block wx:if="{{ item.tagName &&  item.children.length > 0}}">
    <view class="html-tag-{{ item.tagName }}">
      <block wx:for="{{ item.children }}" wx:key="{{ index }}"   wx:for-item="subItem">
        <view class="html-tag-{{ subItem.tagName }}">
          <template is="html3" data="{{ item: subItem }}"/>
        </view>
      </block>
    </view>
  </block>

  <block wx:else>
    <tu-text>{{ item.content }}</tu-text>
  </block>
</template>
