<import src="./html-item.wxml" />

<template name="html3">
  <block wx:if="{{ item.tagName &&  item.children.length == 0}}">
    <template is="html-item" data="{{ item }}"/>
  </block>

  <block wx:if="{{ item.tagName &&  item.children.length > 0}}">
    <view class="html-tag-{{ item.tagName }} {{ item.attrs.class }}" style="{{ item.attrs.style }}">
      <block wx:for="{{ item.children }}" wx:key="{{ index }}"   wx:for-item="subItem">
          <template is="html3" data="{{ item: subItem }}"/>
      </block>
    </view>
  </block>

  <block wx:if="{{ item.type == 'text' }}">
    <tu-text>{{ item.content }}</tu-text>
  </block>
</template>
